# cn.pylin.xycjd

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/pylin/xycjd/: IUserShellService.aidl
app/src/main/res/drawable/: bg_github_rounded.xml  bg_qq_group_rounded.xml  bg_tag_critical.xml  bg_tag_optional.xml  bg_version_rounded.xml  bg_website_rounded.xml  btn_error_background.xml  btn_primary_background.xml  btn_secondary_background.xml  btn_transparent_border.xml  btn_warning_background.xml  circle_color_button.xml  dialog_background.xml  floating_circle_background.xml  ic_floating_window_placeholder.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_previous.xml  ic_menu.xml  ic_notification.xml  ic_notification_listener_bell.xml  ic_permission_accessibility.xml  ic_permission_overlay.xml  ic_remove.xml  ic_shizuku.xml  island_background.xml  island_card_background.xml  select_button_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_log.xml  activity_main.xml  app_info_item.xml  dialog_api_config.xml  dialog_app_settings.xml  dialog_color_picker.xml  dialog_custom_prompt.xml  dialog_update.xml  dialog_warning.xml  floating_window_island.xml  floating_window_island_three.xml  floating_window_layout.xml  fragment_about.xml  fragment_apps.xml  fragment_apps_rules.xml  fragment_filter.xml  fragment_floating_window_placeholder.xml  fragment_intro_agreement.xml  fragment_intro_permission.xml  fragment_intro_privacy.xml  fragment_intro_welcome.xml  fragment_settings.xml  item_log.xml  item_notification_card.xml  notice_item.xml
app/src/main/res/menu/: apps_menu.xml  notice_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
gradle/: libs.versions.toml
(+78 files in other folders)
